<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

      <h1>Buttons</h1>

      <h2>Types</h2>
      <a class="btn btn-default" href="#" role="button">Link</a>
      <button class="btn btn-default" type="submit">Button</button>
      <input class="btn btn-default" type="submit" value="Input">

      <h2>Contextual Classes</h2>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-danger">Danger</button>

      <h2>Sizes</h2>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-default btn-lg">Large</button>
      <button class="btn btn-default btn-sm">Small</button>
      <button class="btn btn-default btn-xs">Extra Small</button>
      <button class="btn btn-default btn-block">Block Level</button>

      <h2>States</h2>
      <h3>Active</h3>
      <button class="btn btn-default active">Active Button</button>

      <h3>Disabled</h3>
      <button class="btn btn-default" disabled="disabled">Disabled Button</button>
      <a class="btn btn-default" disabled="disabled" href="#">Disabled Link Button</a>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
