<!DOCTYPE html>
<html lang="en">
	 <head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
  	<title>Bootstrap</title>
	</head>
	<body>	
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<h2>Einstien Theory of relativity</h2>
		<hr>
		<h3><var>e</var>=<var>m</var><var>c</var><sup>2</sup></h3>
		<br>
		<pre class="pre-scrollable">
			equation in German-born physicist Albert Einstein’s theory of special relativity that shows that the increased relativistic mass (m) of a body comes from the energy of motion of the body—that is, its kinetic energy (E)—divided by the speed of light squared (c2). This equation expresses the fact that mass and energy are the same physical entity and can be changed into each other.

			In physical theories prior to that of special relativity, mass and energy were viewed as distinct entities. Furthermore, the energy of a body at rest could be assigned an arbitrary value. In special relativity, however, the energy of a body at rest is determined to be mc2. Thus, each body of rest mass m possesses mc2 of “rest energy,” which potentially is available for conversion to other forms of energy. The mass-energy relation, moreover, implies that, if energy is released from the body as a result of such a conversion, then the rest mass of the body will decrease. Such a conversion of rest energy to other forms of energy occurs in ordinary chemical reactions, but much larger conversions occur in nuclear reactions. This is particularly true in the case of nuclear fusion reactions that transform hydrogen to helium, in which 0.7 percent of the original rest energy of the hydrogen is converted to other forms of energy. Stars like the Sun shine from the energy released from the rest energy of hydrogen atoms that are fused to form helium.
		</pre>
	</body>
</html>